# XS2A-Sandbox

./: .gitlab-ci.yml  Makefile  README.md  docker-compose.yml  pom.xml
arc42/: README.adoc  psd2-accelerator-arc42.adoc
arc42/diagrams/: XS2ASandbox.xml
arc42/src/: 01_introduction_and_goals.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_deployment_view.adoc
certificate-generator/: pom.xml
developer-portal-ui/src/pages/getting-started/: getting-started.component.html
developer-portal-ui/src/pages/home/: home.component.html
docs/release_notes/: Release_notes_1.0.md
integration-tests/: docker-compose.yml  pom.xml
integration-tests/src/test/resources/: consent-management-application.yml
oba-ui/: .gitignore  angular.json  api.module.ts  models.ts  package-lock.json  package.json  services.ts
oba-ui/api/: models.ts
oba-ui/api/kontrakte/: oba.json
oba-ui/api/services/: psuais.service.ts  psupis.service.ts  psusca.service.ts
oba-ui/services/: psuais.service.ts  psusca.service.ts
oba-ui/src/: index.html  main.ts  styles.scss
oba-ui/src/app/: app-routing.module.spec.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
oba-ui/src/app/common/guards/: auth-guard.service.ts  forward-guard.service.spec.ts  forward-guard.service.ts
oba-ui/src/app/common/interceptors/: AuthInterceptor.ts
oba-ui/src/app/common/models/: routing-path.model.ts
oba-ui/src/app/common/services/: ais.service.ts  data.service.ts  (+1 more)
oba-ui/src/app/login/: login.component.html  login.component.ts
oba-ui/src/app/result-page/: result-page.component.html  result-page.component.scss  result-page.component.ts
oba-ui/src/app/services/: psuais.service.ts  psupis.service.ts  psusca.service.ts
oba-ui/src/assets/themes/: _mobile.scss
tpp-ui/: angular.json  package.json
tpp-ui/src/: styles.scss
tpp-ui/src/app/: app.component.ts  app.module.ts
tpp-ui/src/app/services/: upload.service.ts
tpp-ui/src/app/uploadFile/: uploadFile.component.html  uploadFile.component.ts
tpp-ui/src/assets/themes/: _bootstrap.scss  table.scss
(+47 files in other folders)
